<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
	<!-- 헤드 부분 인클루드 -->
    




<!-- <script src="include/jquery.js"></script>
<script src="include/foundation.js"></script>
<link href="inculde/foundation.css" rel="stylesheet" /> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-float.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-prototype.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-rtl.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordion.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordionMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdownMenu.min.js"></script>
<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script> -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<script>
  $(document).ready(function(){
	  $(document).foundation();
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&amp;display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo2 { display:block; width:73px; height:67px; background-color:white; background-image:url("https://www.ui4u.go.kr/common/img/common/logo_tour.png");;
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
.navbar-menu{margin-left: 50px;}
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }

#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
</style>

<meta class="foundation-mq"></head>
<body>
	<header id="header">
		<!-- 헤더 부분 인클루드 -->
	 	




<!-- 헤더 내용 기술 -->
<div id="nav-group">
  <div class="container"> 
    <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
      <div class="navbar-brand">
      <a class="navbar-item" id="logo2" href="index.html">
      </a>
    
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start" id="gnb">
        <!-- ajax로 메뉴 로딩하여 추가하기 -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="GetTourCateListCtrlA.html" class="navbar-link">
              관광
          </a>
          <div class="navbar-dropdown cate" id="cate01"><a href="GetTourDetailCtrlA2.html">원도봉산</a><a href="GetTourDetailCtrlA1.html">수락산</a></div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="GetTourCateListCtrlB.html" class="navbar-link cate">
              체험
          </a> 
             <div class="navbar-dropdown cate" id="cate02"><a href="GetTourDetailCtrlB1.html">서계 박세당 고택 체험</a><a href="GetTourDetailCtrlB2.html">천상병예술제</a></div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="GetTourCateListCtrlC.html" class="navbar-link cate">
              행사
          </a>
             <div class="navbar-dropdown cate" id="cate03"><a href="GetTourDetailCtrlC1.html">의정부 예술의 전당</a><a href="GetTourDetailCtrlC2.html">회룡문화제</a></div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="GetTourCateListCtrlD.html" class="navbar-link cate">
              축제
          </a>
          <div class="navbar-dropdown cate" id="cate04"><a href="GetTourDetailCtrlD1.html">의정부 가야금 축제</a><a href="GetTourDetailCtrlD2.html">음악극축제</a></div>
        </div>
        
        <div class="navbar-item has-dropdown is-hoverable single">
          <a class="navbar-link">
              게시판
          </a>
          <div class="navbar-dropdown single">
             <a class="navbar-item" href="noticeList.html">
                 공지사항
             </a>
             <a class="navbar-item" href="qnaList.html">
                 묻고 답하기
             </a>
             <a class="navbar-item" href="impressList.html">
                 이용후기
             </a>
             <a class="navbar-item" href="dataBankList.html">
                 자료실
             </a>
             <a class="navbar-item" href="online.html">
                 온라인 상담
             </a>
          </div> 
        </div>
        
      </div>
      
      <div class="navbar-end" id="tnb">
        <div class="navbar-item">
        
          <div class="buttons">
            <a href="agree.html" class="button is-primary">
            <strong>Sign up</strong>
            </a>
            <a href="login.html" class="button is-light">
            Log in
            </a>
          </div>
           
           
         </div>
    </div>
      </div>
    </nav>
  
  </div>
</div>
    <!-- End Top Bar -->

 
    </header>
    <nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
      <ul style="float:right;">
        <li><a href="index.html">Home</a></li>
        
        <li class="is-active"><a href="#" aria-current="page">	
        <span>로그인</span>
        </a></li>
      </ul>
    </nav>
	<div class="content" id="con">
	    <div class="row column text-center">
	      <h2 class="h1">로그인</h2>
	      <hr>
	      <div class="container">
				
				<form action="signin.html" method="post" name="loginForm">
				<div class="table_form_wrap">
					<table class="table_form">
						<tbody>
							<tr>
								<th><label for="id">아이디</label></th>
								<td><input type="text" name="id" id="id" size="100" class="single100" placeholder="아이디 입력" required="">
								<!--  pattern="^[a-z0-9]+$"  -->
								</td>
							</tr>				
							<tr>
								<th><label for="pw">비밀번호</label></th>
								<td><input type="password" name="pw" id="pw" class="single100" placeholder="비밀번호 입력" required="">
								<!--  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  -->
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="submit" class="button" value="로그인">
									<input type="reset" class="button" value="취소">
								</td>
							</tr>	
						</tbody>
					</table>
				</div>
				</form>
				<script>
				function loginFaiure() {
					alert("로그인 실패");
				}
				</script>
	      </div>
	    </div>
	</div>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>의정부시 문화관광</strong><hr>우)11622 경기도 의정부시 시민로 1 (의정부동)<br>
  
        전화 : 031-828-2114팩스 : 031-828-2119청각장애 : 070-7947-3939 <br>
        Copyright © 2016 Uijeongbu CITY All Rights Reserved.
       
      </p>
    </div>
  </footer>

</body></html>